<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/044cb39f80.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 500px;
        }
        .container {
            width: 850px;
            background-color: white;
            padding: 30px;
        }
        .box {
            display: flex;
            justify-content: space-between;
        }
        .box2 {
            display: flex;
            justify-content: space-between;
        }
        .box1 {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .background {
            border: 1px solid rgb(182, 179, 179);
            width: 60px;       
            position: relative;
            rotate: 45deg;
            margin-right: 50px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon {
            font-size: 30px;
            color: rgb(228, 20, 20);
            transform: rotate(-45deg);
        }
        p {
            font-size: 14px;
            color: rgb(109, 109, 109);
            line-height: 20px;
            text-align: justify;
        }
        .title {
            display: inline-block;
            border-bottom: 3px solid rgb(232, 47, 47);
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Erat lacinia</h1>
        </div>
        <div class="body">
            <div class="box">
                <div class="box11">
                    <div class="background">
                        <i class="fa-regular fa-gem icon"></i>
                    </div>
                    <div class="content">
                        <h2>Portilor ullamcorper</h2>
                        <p>
                            Aenean ornare valit lacus, ac varius enim <br>
                            lorem ullamcorper dolore. Proin aliquam <br>
                            facilisis ante interdum. Sed nulla armet <br>
                            lorem feugiat tempus aliquam.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="background">
                        <i class="fa-solid fa-paper-plane icon"></i>
                    </div>
                    <div class="content">
                        <h2>Sapien veroeros</h2>
                        <p>
                            Aenean ornare valit lacus, ac varius enim <br>
                            lorem ullamcorper dolore. Proin aliquam <br>
                            facilisis ante interdum. Sed nulla armet <br>
                            lorem feugiat tempus aliquam.
                        </p>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="box">
                    <div class="background">
                        <i class="fa-solid fa-rocket icon"></i>
                    </div>
                    <div class="content">
                        <h2>Quam lorem ipsum</h2>
                        <p>
                            Aenean ornare valit lacus, ac varius enim <br>
                            lorem ullamcorper dolore. Proin aliquam <br>
                            facilisis ante interdum. Sed nulla armet <br>
                            lorem feugiat tempus aliquam.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="background">
                        <i class="fa-solid fa-chart-simple icon"></i>
                    </div>
                    <div class="content">
                        <h2>Sed magna finibus</h2>
                        <p>
                            Aenean ornare valit lacus, ac varius enim <br>
                            lorem ullamcorper dolore. Proin aliquam <br>
                            facilisis ante interdum. Sed nulla armet <br>
                            lorem feugiat tempus aliquam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>