<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 1000px;
            background-color: rgb(208, 222, 233);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .box1 {
            text-align: center;
            padding: 40px;
            border-right: 1px solid rgb(219, 219, 219);
        }
        .box2 {
            text-align: center;
            padding: 40px;
        }
        img {
            width: 400px;
            height: 250px;
            padding-bottom: 20px;
        }
        .title {
            font-size: 16px;
            padding-bottom: 20px;
        }
        .content {
            text-align: justify;
            line-height: 30px;
            padding-bottom: 5px;
        }
        .button {
            width: 50%;
            border: 1px solid black;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="date">
                April 24, 2017
        </div>
    <div class="title">
        <h1>
            SED MAGNA <br>
            IPSUM FAUCIBUS
        </h1>
    </div>
         <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Nu2yPnvTSxGt6lq059-mMxz4ZqeXlA-CTw&s" alt="">
            </div>
            <div class="content">
                <p>
                    Donec aget ex magna. Interdum et lalesuada farmes ac <br>
                    ante ipsum primis in faucibus. Pellentesque venenatis <br>
                    dolor imperdiet dolor mattis sagittis. magna etiam.
                </p>
            </div>
            <div class="button">
                <h4>FULL STORY</h4>
            </div>
        </div><div class="box2">
            <div class="date">
                April 22, 2017
            </div>
            <div class="title">
                <h1>
                    PRIMIS EGET <br>
                    IMPERDIET LOREM
                </h1>
            </div>
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNNqpoWg4lHenUyABPqY0cRcpsCHXFDryjQw&s" alt="">
        </div>
        <div class="content">
            <p>
                Donec aget ex magna. Interdum et lalesuada farmes ac <br>
                ante ipsum primis in faucibus. Pellentesque venenatis <br>
                dolor imperdiet dolor mattis sagittis. magna etiam.
            </p>
        </div>
    <div class="button">
            <h4>FULL STORY</h4>
        </div>
    </div>
</div>
</body>
</html>