<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 1000px;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 20px;

        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1 {
            display: inline-block;
            text-align: center;
            padding-right: 40px;
            padding-left: 40px;
            border-right: 1px solid rgb(219, 219, 219);
        }
        .box2 {
            display: inline-block;
            text-align: center;
            padding-right: 40px;
            padding-left: 40px;
            border-right: 1px solid rgb(219, 219, 219);
        }
        .box3 {
            display: inline-block;
            text-align: center;
            padding-right: 40px;
            padding-left: 40px;
        }
        img {
            width: 400px;
            border-radius: 20px;
        }
        .title {
            margin-left: 40px;
            display: inline-block;
            border-bottom: 4px solid rgb(247, 116, 46);
            margin-bottom: 50px;
        }
        .content {
            padding-top: 30px;
            text-align: justify;
            line-height: 30px;
            padding-bottom: 5px;
        }
        .button {
            background-color: white;
            width: 120px;
            border-radius: 10px;
            border: 3px solid rgb(247, 116, 46);
            color: rgb(247, 116, 46);
            font-size: 14px;
        }
        .button:hover{
            background-color: rgb(255, 38, 0);
            border: 3px solid rgb(255, 255, 255);
            color: white;
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Ipsum sed dolor</h1>
        </div>
        <div class="box">
            <div class="box1">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhTNT8tH8PjTLkwhxRGaevzlFtSRhX15Ftyw&s" alt="">
                </div>
                <div class="content">
                    <h2>
                        Interdum aenean
                    </h2>
                    <p>
                        Aenean ornare velit lacus, ac varius <br>
                        enim lorem ullamcorper dolore. Proin <br>
                        aliquam facilisis ante interdum. Sed<br>
                        nulla armet lorem feugiat tempus <br>
                        aliquam.
                    </p>
                </div>
                <div class="button">
                    <p>MORE</p>
                </div>
            </div>
            <div class="box2">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzMVww2e5iArVDjKiQQ6WF2tkPaufMQNLEWw&s" alt="">
                </div>
                <div class="content">
                    <h2>
                        Nulla amet dolore
                    </h2>
                    <p>
                        Aenean ornare velit lacus, ac varius <br>
                        enim lorem ullamcorper dolore. Proin <br>
                        aliquam facilisis ante interdum. Sed<br>
                        nulla armet lorem feugiat tempus <br>
                        aliquam.
                    </p>
                </div>
                <div class="button">
                    <p>MORE</p>
                </div>
            </div>
            <div class="box3">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1SWhE0iStG7wH2UFCQ-fcZIgG546uVRPw3A&s" alt="">
                </div>
                <div class="content">
                    <h2>
                        Tempus ullamcorper
                    </h2>
                    <p>
                        Aenean ornare velit lacus, ac varius <br>
                        enim lorem ullamcorper dolore. Proin <br>
                        aliquam facilisis ante interdum. Sed<br>
                        nulla armet lorem feugiat tempus <br>
                        aliquam.
                    </p>
                </div>
                <div class="button">
                    <p>MORE</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>